##############################################################################
## Filename:          C:/hlocal/hlocal/prac2/prac2/pcores/my_delay_v1_00_a/data/my_delay_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Nov 19 17:02:32 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib my_delay_v1_00_a user_logic vhdl
lib my_delay_v1_00_a my_delay vhdl
