##############################################################################
## Filename:          C:\hlocal\I2C\EDK\pcores/i2c_v1_00_a/data/i2c_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Jul 02 14:55:05 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a inferred_lut4 vhdl
lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a pf_counter_bit vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a pf_occ_counter vhdl
lib proc_common_v3_00_a pf_counter vhdl
lib proc_common_v3_00_a pf_adder_bit vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a coregen_comp_defs vhdl
lib wrpfifo_v5_01_a pf_dly1_mux vhdl
lib proc_common_v3_00_a pf_occ_counter_top vhdl
lib proc_common_v3_00_a pf_counter_top vhdl
lib proc_common_v3_00_a pf_adder vhdl
lib proc_common_v3_00_a counter_f vhdl
lib proc_common_v3_00_a blk_mem_gen_wrapper vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib wrpfifo_v5_01_a wrpfifo_dp_cntl vhdl
lib wrpfifo_v5_01_a ipif_control_wr_dre vhdl
lib wrpfifo_v5_01_a blkmem_wrapper vhdl
lib rdpfifo_v4_02_a rdpfifo_dp_cntl vhdl
lib rdpfifo_v4_02_a ipif_control_rd vhdl
lib rdpfifo_v4_02_a blkmem_wrapper vhdl
lib proc_common_v3_00_a srl16_fifo vhdl
lib proc_common_v3_00_a pf_dpram_select vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib i2c_v1_00_a i2c_master vhdl
lib wrpfifo_v5_01_a wrpfifo_top vhdl
lib rdpfifo_v4_02_a rdpfifo_top vhdl
lib proc_common_v3_00_a soft_reset vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib i2c_v1_00_a user_logic vhdl
lib i2c_v1_00_a i2c vhdl
