##############################################################################
## Filename:          C:/hlocal/hlocal/prac2/prac2/pcores/infrarojos_v1_00_a/data/infrarojos_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Dec 04 19:22:08 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib infrarojos_v1_00_a user_logic vhdl
lib infrarojos_v1_00_a infrarojos vhdl
